<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterialDesignOld.Master.cs" Inherits="ProjectRequest.MaterialDesignOld" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<%--<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>--%>
<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<%--<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>--%>
<%--<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--%>

<%--<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>--%>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<%--<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>--%>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<%--<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>--%>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

<link href="https://Secure.sullivan.edu/forms/css/jquery-ui-1.10.1.custom.css" rel="stylesheet" />

<style type="text/css">

    /*@media screen and (min-width: 1000px) {
        .mainContent
        {
            margin-left: 5px;
            margin-right: 5px
        }
    }*/

    nav {
        /*background: #005953;*/

        background: #2F5E5E;
        width: 100%;
        /*padding: 5px;*/
        height: 75px;
    }

    nav li a
    {
        height: 75px;
        font-family: 'PT Sans', sans-serif;
        font-size: 1.0rem;
        font-weight: 600;
        padding-top: 5px;
    }

    nav a
    {
        text-decoration: none;
        
    }

    nav a:hover
    {
        color: white;
    }

    nav .button-collapse
    {
        padding-top: 10px;
    }

    .nav-wrapper img
    {
        margin-left: 15px;
        margin-top: 10px;
    }

    .nav-wrapper
    {
        max-width: 1000px;
        margin: 0 auto;
        overflow: hidden;
    }

    body
    {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: black;
        background: #F5F6FA;
        padding-bottom: 50px;
        /*padding-left: 5px;
        padding-right: 5px;*/
    }

    .mainContent
    {
        max-width: 1000px;
        margin: 0 auto;
    }



    .headerText
    {
        background: white;
        color: #2F5E5E;
        /*padding-top: 10px;
        padding-bottom: 10px;*/
        border-bottom: solid 1px #708090;
        margin-bottom: 15px;
        /*-moz-border-radius:0.2em;  
        border-radius: 0.2em;  
        -webkit-border-radius: 0.2em;*/
    }

    .headerText h4
    {
        margin: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: 'Patua One', cursive;
        font-size: 2.5rem;
    }

    .headerGroup
    {
        background: white;
        padding: 10px;
        padding-top: 10px;
        /*border-bottom-left-radius: 0.3em;
        border-bottom-right-radius: 0.3em;*/
        border-radius: 0.3em;
        margin-top: 25px;

        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
    }

    /*.headerGroup img
    {
        margin-bottom: 20px;
    }*/

    .sectionGroup
    {
        background: white;
        max-width: 1000px;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
        border-radius: 0.3em;
    }

    fieldset
    {
        padding-top: 20px;
        margin-top: 25px;
        border: none;
        border-color: #708090;
        border-width: 1px;
        /*padding-left: 0px;
        padding-right: 0px;*/
        background: white;
        max-width: 1000px;
    }

    form fieldset legend
    {
        font-family: 'Patua One', cursive;
        font-size: 25px;
        color: #136aff;
        width: 100%;
        /*margin-left: 15px;
        margin-right: 15px;*/
        border-bottom: solid 1px #708090;
        /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);*/
        background: white;
        padding: 10px;
        padding-bottom: 5px;
        padding-left: 0px;
        /*padding-left: 5px;
        padding-right: 5px;*/
    }

    /*.sectionHeader
    {
        width: 100%
    }*/

    span, p, label
    {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: black;
    }

    h1, h2, h3, h4, h5
    {
        font-family: 'PT Sans', sans-serif;
    }

    .confirmationText
    {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        /*color: #136aff;*/
    }

    .collapsible-body
    {
        background: white;
    }

    /*.confirmationText i
    {
        font-size: 18px;
    }*/

    a, .link
    {
        color: #2F5E5E;
        /*font-weight: 600;*/
        font-family: 'Source Sans Pro', sans-serif;
        text-decoration: underline;
    }

    a:hover, .link:hover
    {
        color: #136aff;
        /*font-weight: 600;*/
    }

    .input-field .optional
    {
        font-weight: 500;
    }

    /*.infoTable
    {
        width: 100px;
    }*/

    th
    {
        font-family: 'PT Sans', sans-serif;
        font-size: 15px;
    }

    td
    {
         font-family: 'Open Sans', sans-serif;
    }

    .row
    {
        margin-bottom: 0px;
    }

    .input-field
    {
        margin-bottom: 25px;
    }

    .extraSpace
    {
        margin-bottom: 25px;
    }

    .extraSpaceLarge
    {
        margin-bottom: 50px;
    }

    .leftIndent
    {
        margin-left: 45px;
    }

    .noSpace
    {
        margin-bottom: 0px;
    }

    .noTopSpace
    {
        margin-top: 0px;
    }

    .smallTopSpace
    {
        margin-top: 25px;
    }

    .upload
    {
        max-width: 900px;
        margin: 0 auto;
    }

    .btn
    {
        font-weight: 600;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        background: #136aff;
        margin-top: 25px;
        margin-bottom: 0px;
        padding: 0px;
    }

    .btn:hover
    {
        background: #2F5E5E;
        color: white;
    }

    input[type=submit] {
        height: 100%;
        width: 100%;
        padding: 0 2rem;
    }


    input[type="submit"]:disabled
    {
        background: #708090;
    }

    /*.btn a:hover 
    {
        color: white;
    }*/

    .cbHeader, .lblDisplay
    {
        margin: 0px;
        margin-left: 15px;
        font-weight: 600;
        font-family: 'PT Sans', sans-serif;
        font-size: 18px;
    }

    .lblDisplay
    {
        font-family: 'PT Sans', sans-serif;
        color: #2F5E5E;
        font-size: 20px;
        display: block;
        margin-left: 45px;
        margin-top: 10px;
    }

    .collegeHeader 
    {
        font-family: 'Source Sans Pro', sans-serif;
        color: #2F5E5E;
        font-size: 30px;
    }

    .miniHeader
    {
        font-weight: 500;
        font-size: 17px;
        color: black;
    }

    .warning, .warningLarge
    {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        font-size: 17px;
        color: #CC0000;
    }

    .warningLarge
    {
        font-size: 25px;
    }

    /*.extraTopSpace
    {
        margin-top: 20px;
    }*/

    .cbList
    {
        margin-left: 30px;
        margin-top: 0px;
        padding-top: 0px;
    }

    /*[type="checkbox"] + label
    {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
    }*/

    [type="checkbox"]:checked+label:before
    {
        border-right-color: #136aff;
        border-bottom-color: #136aff;
    }

    [type="radio"]:checked+label:after
    {
        border: #136aff;
        background: #136aff;
    }

    [type="checkbox"]:not(:checked), [type="checkbox"]:checked, [type="radio"]:not(:checked), [type="radio"]:checked {
      visibility: visible;
    }



    .radio
    {
        margin-left: 25px;
    }

    .radioLarge
    {
        margin-left: 25px;
    }

    .waves-effect.waves-brown .waves-ripple {
        background-color: #136aff;
    }

    /* For Select Labels */
    .select-wrapper + label
    {
        font-size: 1.0rem;
    }

    .selectLarge .select-wrapper
    {
        margin-top: 25px;
    }

    .selectXLarge .select-wrapper
    {
        margin-top: 45px;
    }

    .selectIcon .select-wrapper, .selectIcon select
    {
        margin-left: 45px;
    }

    /*.input-field
    {
        line-height: 1.0em;
    }*/

    .select-dropdown li.disabled > span
    {
        color: #708090;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
        margin-left: 0px;
        text-decoration: underline;
        font-size: 15px;
    }

    .rblSpace
    {
        margin-top: 50px;
    }

    .rblSpaceExtra
    {
        margin-top: 75px;
    }

    .dropdown-content li > span 
    {
        color: black;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 400;
        margin-left: 5px;
        /*padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;*/
        line-height: 1.0rem;
    }

    .input-field .select-wrapper span
    {
        font-family: 'Open Sans', sans-serif;
    }


    /*.input-field
    {
        margin-bottom: 15px;
    }*/

    .inputLarge input[type=text]
    {
        padding-top: 25px;
    }

    .input-field label {
        color: black;
        margin-left: 0px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }

    .input-field label.active
    {
        color: black;
        font-size: 1rem;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }

    .input-field label.active.optional
    {
        font-weight: 500;
    }

    .input-field input[type=text]:focus + label, .input-field textarea.materialize-textarea:focus + label {
        color: #2F5E5E;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }

    .input-field input[type=text]:focus, .input-field textarea.materialize-textarea:focus {
        border-bottom: 1px solid #2F5E5E;

    }

    .input-field input[type=text], .input-field textarea {
        border-color: black;
        font-family: 'Open Sans', sans-serif;
        color: black;
        font-size: 14px;
        margin-bottom: 0px;
    }

    .input-field .prefix.active
    {
        color: #2F5E5E;
    }

    .input-field span, .validate
    {
        color: #CC0000;
        margin-left: 45px;
        font-weight: 600;
    }

    #ValidationSummary1
    {
        font-weight: 600;
        font-family: 'PT Sans', sans-serif;
    }

    .radio {
        margin-top: 5px;
	}

    .switch label input[type="checkbox"]:checked + .lever
    {
        background-color: #92bbff;
    }

        
    .switch label input[type="checkbox"]:checked + .lever::after
    {
        background-color: rgb(68,138,255);
    }

    .picker__calendar-container th, .picker__calendar-container thead, .picker__calendar-container tr, .picker__calendar-container tbody, .picker__calendar-container td
    {
        background: white;
        border-left: none;
    }

    .picker__calendar-container table tbody td
    {
        background: white;
        border: none;
    }

    .picker__frame
    {
        font-family: 'PT Sans', sans-serif;
    }

    .picker__today, .picker__clear, .picker__close, .picker__day.picker__day--today
    {
        font-family: 'PT Sans', sans-serif;
        color: black;
        font-weight: 600;
    }

    .picker__nav--prev:hover, .picker__nav--next:hover
    {
        background: #d9d9d9;
    }

    .picker__date-display
    {
        background: #2F5E5E;
    }

    .picker__weekday-display
    {
        display: none;
    }

    picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected
    {
        background: #2F5E5E;
    }


    *::-webkit-input-placeholder {
        color: #708090;
    }
    *:-moz-placeholder {
        /* FF 4-18 */
        color: #708090;
    }
    *::-moz-placeholder {
        /* FF 19+ */
        color: #708090;
    }
    *:-ms-input-placeholder {
        /* IE 10+ */
        color: #708090;
    }

    .pad
    {
        border-color: grey;
        border-style: solid;
        border-width: 1px;

    }

    canvas
    {
        -moz-border-radius:0.2em;  
        border-radius: 0.2em;  
        -webkit-border-radius: 0.2em;
    }

    .clearButton 
    {
        background: #136aff;
        width: 25%;
        -moz-border-radius:0.2em;  
        border-radius: 0.2em;  
        -webkit-border-radius: 0.2em;
        line-height: 2.0em;
        margin-top: 5px;
    }

    .clearButton:hover
    {
        background: #2F5E5E;
    }

    .clearButton p
    {
        color: white;
        font-family: 'Roboto Slab', serif;
        font-weight: 600;
        font-size: 20px;
    }

    .clearButton:hover
    {
        box-shadow: 2px;
        font-weight: 700;
    }

    .sig .validate
    {
        margin-left: 0;
    }

    .input-field::-ms-clear {
        display: none;
    }

    table.striped > tbody > tr:nth-child(2n+1)
    {
        background-color: #F1F3F4;
    }

    .collapsible-body
    {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .collapsible-body p 
    {
        padding: 0.5rem;
        margin-left: 20px;
        font-weight: 600;
        font-size: 17px;
        
    }

    .collapsible-body p a
    {
        text-decoration: none;
        color: #136aff;
    }

    .collapsible-body p a:hover
    {
        color: #2F5E5E;
    }

    .collapsible-header
    {
        font-weight: 500;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        border-bottom-color: #708090;
    }

    .collapsible
    {
        /*border-radius: 0.3em;*/
        margin-top: 25px;
        border: none;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.16);

    }
</style>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="Scripts/materialize.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>

<script type="text/javascript" src="Scripts/modernizr-custom.js"></script>

<script type="text/javascript" src="ESignature/jquery.signaturepad.js"></script>
<script type="text/javascript" src="Esignature/json2.min.js"></script>

<%--<script src="https://Secure.sullivan.edu/forms/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>--%>

<!--[if lt IE 9]>
    <script type="text/javascript" src="Esignature/flashcanvas.js"></script>
<![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>

  <nav>
    <div class="nav-wrapper">
        
        <a href="http://sullivan.edu/cc" target="_blank">
            <asp:ContentPlaceHolder ID="logo" runat="server"></asp:ContentPlaceHolder>
        </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

    </div>
 </nav>

<div class="mainContent">


    <form id="form1" runat="server">
    <div class="headerGroup">
        <div class="row header">
            <div class="headerText center-align">
            <h4 >
                <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
            </h4>
            </div>
            <div class="center-align">

            <asp:Label runat="server" ID="lblIEWarning" CssClass="warningLarge">This application has been optimized for use in <a href="https://www.google.com/chrome/">Google Chrome.</a></asp:Label>

            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ForeColor="#CC0000"  
            HeaderText="Please check above for errors on the following fields:" /> 
            </div>
        </div>
    </div>


    <div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/FixFocus3.js" />
            </Scripts>
        </asp:ScriptManager>



        <asp:ContentPlaceHolder ID="content" runat="server">

        </asp:ContentPlaceHolder>



    </div>
    </form>

</div>

    <script type="text/javascript">
        $(document).ready(function () {

            if ((Modernizr.prefixed("fontFeatureSettings") === false)) {
                $('.prefix').hide();
            }

            $(":button,:submit").bind("click", function () {
                setTimeout(function () {
                    if (Page_ClientValidate()) {
                        $(":button,:submit").attr("disabled", "true");
                    }
                }, 0);
            });

            $(".button-collapse").sideNav();

            $('select').material_select(function () {
                $('input.select-dropdown').trigger('close');
            });

            var onMouseDown = function (e) {
                // preventing the default still allows the scroll, but blocks the blur.
                // We're inside the scrollbar if the clientX is >= the clientWidth.
                if (e.clientX >= e.target.clientWidth) {
                    e.preventDefault();
                }

            };
            //$newSelect.on('mousedown', onMouseDown);
            $('select').siblings('input.select-dropdown').on('mousedown', onMouseDown);


            //$('fieldset').each(function () {
            //    $(this).parent().css('border-radius', '0.3em');
            //});

            //$('legend').each(function () {
            //    $(this).addClass('center-align');
            //});

            if ($(window).width() <= 500) {
                var canvasWidth = $(window).width() - 50;

                $('.pad').attr('width', canvasWidth);
            }

            $(window).resize(function () {
                if ($(window).width() <= 500) {
                    var canvasWidth = $(window).width() - 50;

                    $('.pad').attr('width', canvasWidth);
                }
                else {
                    $('.pad').attr('width', '450');
                }
            });

            if ($(window).width() <= 1000) {
                $('.infoTable').css('width', $(window).width() - 30);
                $('.infoTable thead').css('width', '25%');
            }

            $(window).resize(function () {
                if ($(window).width() <= 1000) {
                    $('.infoTable').css('width', $(window).width() - 30);
                    $('.infoTable thead').css('width', '25%');
                }
                else {
                    $('.infoTable').css('width', '100%');
                    $('.infoTable thead').css('width', '100%%');
                }
            });


            //if ($(window).resize() <= 1000) {
            //    alert("test");
            //    $('table').css('width', $(window).width() - 30);
            //}


            $('.datePicker').pickadate({
                format: 'mm/dd/yyyy',
                header: 'picker__header',
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 200,
                autoclose: true,
                onClose: function () {
                    $(':focus').blur();
                },
                onSet: function (arg) {
                    if ('select' in arg) { //prevent closing on selecting month/year
                        this.close();
                    }
                }
            });

            $('input[type="text"]').each(function () {
                if ($(this).val().length > 0) {
                    $(this).prev().addClass("active");
                    $(this).next().addClass("active");
                }
                else {
                    $(this).prev().removeClass("active");
                    $(this).next().removeClass("active");
                }

                if ($(this).hasClass('placeholder')) {
                    $(this).next().addClass("active");
                }
            });

            $('input[type="radio"]').each(function () {
                var id = $(this).attr('id');

                var v = $('input[id=' + id + ']:checked').length;

                if (v > 0)
                    $(this).parentsUntil('div.input-field').prev().prev().addClass('active');

            });

            $('.placeholder').each(function () {
                if ($(this).val().length > 0) {
                    $(this).prev().css('color', '#2F5E5E');
                }
                else {
                    $(this).prev().css('color', 'black');
                }
            });

            $('.placeholder').focus(function () {

                $(':focus').prev().css('color', '#2F5E5E');

            });

            $('.placeholder').blur(function () {

                if ($(this).val().length > 0) {
                    $(this).prev().css('color', '#2F5E5E');
                }
                else {
                    $(this).prev().css('color', 'black');
                }

            });

            $('input:radio').focus(function () {
                $(this).parentsUntil('div.input-field').prev().prev().addClass('active');
            });

            $('.select-dropdown').click(function () {
                $(this).parent().prev().addClass('active');
            });

            $('.select-dropdown').each(function () {
                if ($(this).val().length > 0 && $(this).val() != "Please Select:") {
                    $(this).parent().prev().addClass('active');
                }
            });

            //$('.select-dropdown').change(function () {

            //    if ($(this).val().length > 0 && $(this).val() != "Please Select:")
            //        $(this).parent().prev().addClass('active');
            //    else
            //        $(this).parent().prev().removeClass('active');

            //    alert($(this).val());
            //});

            //$('.select-dropdown').blur(function () {
            //    if ($(this).val() != 'Please Select:')
            //        $(this).parent().prev().addClass('active');
            //    else
            //        $(this).parent().prev().removeClass('active');
            //});


            $('input:radio').blur(function () {

                var id = $(this).attr('id');

                var v = $('input[id=' + id + ']:checked').length;

                if (v > 0)
                    $(this).parentsUntil('div.input-field').prev().prev().addClass('active');
                else
                    $(this).parentsUntil('div.input-field').prev().prev().removeClass('active');

            });

            $('.datePicker').change(function () {
                $(this).prev().addClass('active');
            });

            $('canvas').click(function () {
                $('#sigIcon').addClass('active');
            });

            $('.clearButton').click(function () {
                $('#sigIcon').removeClass('active');
            });

            $('.btn').click(function () {
                $('.btn').css("background", "#136aff");
            });

            //$('<i class="material-icons prefix">forward</i>').insertAfter('#Acknowledge').parent().children();


            $('.phone').change(function () {

                var phone = $(this).val();

                phone = phone.replace("-", "");
                phone = phone.replace("-", "");
                phone = phone.replace("-", "");
                phone = phone.replace("(", "");
                phone = phone.replace(")", "");
                phone = phone.replace(" ", "");
                phone = phone.trim();

                if (phone.length == 10 || phone.length == 11) {

                    if (phone.length == 11) {
                        phone = phone.slice(1, 11);
                    }

                    phone = phone.substr(0, 0) + '(' + phone.substr(0);
                    phone = phone.substr(0, 4) + ')' + phone.substr(4);
                    phone = phone.substr(0, 8) + '-' + phone.substr(8);
                }
                else {
                    phone = "";
                }

                $(this).val(phone);

                $(this).prev().addClass('active');


            });

            $('.SSN').change(function () {

                var ssn = $(this).val();

                ssn = ssn.replace("-", "");
                ssn = ssn.replace("-", "");
                ssn = ssn.trim();

                if (ssn.length == 9) {

                    ssn = ssn.substr(0, 3) + '-' + ssn.substr(3);
                    ssn = ssn.substr(0, 6) + '-' + ssn.substr(6);
                }
                else {
                    ssn = "";
                }

                $(this).val(ssn);

                $(this).prev().addClass('active');


            });
        });


        function resetValidationState() {
            // clear any postback blocks, which occur after validation fails:
            window.Page_BlockSubmit = false;
        }

        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {


            $('select').material_select(function () {
                $('input.select-dropdown').trigger('close');
            });

            var onMouseDown = function (e) {
                // preventing the default still allows the scroll, but blocks the blur.
                // We're inside the scrollbar if the clientX is >= the clientWidth.
                if (e.clientX >= e.target.clientWidth || e.clientY >= e.target.clientHeight) {
                    e.preventDefault();
                }
            };
            //$newSelect.on('mousedown', onMouseDown);
            $('select').siblings('input.select-dropdown').on('mousedown', onMouseDown);

            if ($(window).width() <= 1000) {
                $('.infoTable').css('width', $(window).width() - 30);
                $('.infoTable thead').css('width', '25%');
            }

            $(window).resize(function () {
                if ($(window).width() <= 1000) {
                    $('.infoTable').css('width', $(window).width() - 30);
                    $('.infoTable thead').css('width', '25%');
                }
                else {
                    $('.infoTable').css('width', '100%');
                    $('.infoTable thead').css('width', '100%%');
                }
            });

            $('input[type="radio"]').each(function () {
                var id = $(this).attr('id');

                var v = $('input[id=' + id + ']:checked').length;

                if (v > 0)
                    $(this).parentsUntil('div.input-field').prev().prev().addClass('active');

            });

            $('input[type="text"]').each(function () {
                if ($(this).val().length > 0) {
                    $(this).prev().addClass("active");
                    $(this).next().addClass("active");
                }
                else {
                    $(this).prev().removeClass("active");
                    $(this).next().removeClass("active");
                }

                if ($(this).hasClass('placeholder')) {
                    $(this).next().addClass("active");
                }
            });

            $('input[type="text"]:focus').each(function () {
                $(this).prev().addClass("active");
                $(this).next().addClass("active");
            });

            $('.select-dropdown').each(function () {
                if ($(this).val().length > 0 && $(this).val() != "Please Select:") {
                    $(this).parent().prev().addClass('active');
                }
            });

            $('input:radio').focus(function () {
                $(this).parentsUntil('div.input-field').prev().prev().addClass('active');
            });

            $('.select-dropdown').click(function () {
                $(this).parent().prev().addClass('active');
            });

            $('select').change(function () {
                //if ($(this).val().length > 0 && $(this).val() != 'Please Select:')
                $(this).parent().prev().addClass('active');
                //else
                //    $(this).parent().prev().removeClass('active');
            });

            $('.select-dropdown').blur(function () {
                //if ($(this).val().length > 0 && $(this).val() != 'Please Select:')
                //    $(this).parent().prev().addClass('active');
                //else
                //    $(this).parent().prev().removeClass('active');
            });

            $('input:radio').blur(function () {

                var id = $(this).attr('id');

                var v = $('input[id=' + id + ']:checked').length;

                if (v > 0)
                    $(this).parentsUntil('div.input-field').prev().prev().addClass('active');
                else
                    $(this).parentsUntil('div.input-field').prev().prev().removeClass('active');

            });

            $('.phone').change(function () {

                var phone = $(this).val();

                phone = phone.replace("-", "");
                phone = phone.replace("-", "");
                phone = phone.replace("-", "");
                phone = phone.replace("(", "");
                phone = phone.replace(")", "");
                phone = phone.replace(" ", "");
                phone = phone.trim();

                if (phone.length == 10 || phone.length == 11) {

                    if (phone.length == 11) {
                        phone = phone.slice(1, 11);
                    }

                    phone = phone.substr(0, 0) + '(' + phone.substr(0);
                    phone = phone.substr(0, 4) + ')' + phone.substr(4);
                    phone = phone.substr(0, 8) + '-' + phone.substr(8);
                }
                else {
                    phone = "";
                }

                $(this).val(phone);

                $(this).prev().addClass('active');


            });

            $('.SSN').change(function () {

                var ssn = $(this).val();

                ssn = ssn.replace("-", "");
                ssn = ssn.replace("-", "");
                ssn = ssn.trim();

                if (ssn.length == 9) {

                    ssn = ssn.substr(0, 3) + '-' + ssn.substr(3);
                    ssn = ssn.substr(0, 6) + '-' + ssn.substr(6);
                }
                else {
                    ssn = "";
                }

                $(this).val(ssn);

                $(this).prev().addClass('active');


            });

            $('.datePicker').change(function () {
                $(this).prev().addClass('active');
            });

            $('.datePicker').pickadate({
                format: 'mm/dd/yyyy',
                header: 'picker__header',
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 200,
                autoclose: true,
                onClose: function () {
                    $(':focus').blur();
                },
                onSet: function (arg) {
                    if ('select' in arg) { //prevent closing on selecting month/year
                        this.close();
                    }
                }
            });
        });

</script>

</body>
</html>
