<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="ProjectRequest.MyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= title %></title>
    

    <link href="https://Secure.sullivan.edu/forms/css/jquery-ui-1.10.1.custom.css" rel="stylesheet" />
    
	  <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
	<link href="https://Secure.sullivan.edu/forms/css/jquery-ui-1.10.1.custom.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://Secure.sullivan.edu/forms/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="../template_forms/css/style-forms-ie.css">

    <![endif]-->
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="../template_forms/css/style-forms-ie6.css">
    <![endif]-->
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">    
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://sullivan.edu/cc" class="navbar-brand"><img src="images/creative-comm-logo.png" alt="Creative Communications Logo"></a>
          </div>
        </div>        
        
        <div class="col-md-10 col-sm-10 col-xs-12">
         <div class="navbar-collapse collapse menu">          
           <ul class="nav navbar-nav navbar-right">
              <li><a href="RequestForm.aspx"><i class="fa fa-hand-o-left"></i>Back</a></li>
             
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.row -->
    </div>
  </nav>

 
      <section id="career" class="container">
    <div class="center">
      <h2><%= header %> </h2>
      
    

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
   
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
  
    </form>

         
      
          <div style="text-align:center; width:100%;margin-left:auto;margin-right:auto; border-top:1px #ccc solid">
            <br />Copyright © 2015 Sullivan University System | Creative Communications
          </div>
           

     
  



  
 
  <!-- templatemo 403 karma -->
  <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-1162758-4");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>

</body>
</html>
    


